{
  "name": "ai-daily-notice",
  "version": "1.0.0",
  "description": "AI 资讯日报 - 自动抓取、摘要、推送",
  "type": "module",
  "scripts": {
    "start": "node scripts/main.js"
  },
  "dependencies": {
    "openai": "^4.73.0",
    "rss-parser": "^3.13.0"
  }
}
